.services {
  min-height: 100dvh;
  padding: 40px 0;
  background-color: $offblack;
}
.services-content__title {
  margin-bottom: 200px;
}
.services-content__boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  place-items: center;
  justify-self: center;
}
.box-btn {
  background-color: transparent;
  border: 2px solid $white;
  border-radius: 8px;
  height: 220px;
  color: $white;
  padding: 1rem;
  text-align: center;
  max-width: 400px;
  width: 100%;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  position: relative;
  &:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
  }
}
.box-btn__title {
  margin-bottom: 20px;
}
.box-details__p {
  color: $white;
  max-height: 0;
  transition: all 0.4s ease-in-out;
  opacity: 0;
  overflow: hidden;
  margin: 0;
}
.box-details__icon {
  color: $white;
  font-size: 2rem;
  margin: 0 0 20px 0;
  max-height: 300px;
  height: auto;
  opacity: 1;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
}
// Box Open
.box-btn--expanded {
  .box-btn__title {
    margin: 0 0 20px 0;
  }
  .box-details__p {
    max-height: 300px;
    height: auto;
    opacity: 1;
  }
  .box-details__icon {
    max-height: 0;
    opacity: 0;
    margin: 0;
    line-height: 0;
    padding: 0;
    font-size: 0;
  }
}
// Responsive
@include Tablet {
  .services-content__boxes {
    grid-template-columns: repeat(2, 1fr);
  }
}

@include MobileL {
  .services-content__boxes {
    grid-template-columns: 1fr;
  }
}
